cabal-version:      3.6
name:               puzzles
version:            0.1.0.0
author:             Ian Koh
extra-source-files: CHANGELOG.md

data-dir: data
data-files:
    day_01.txt
    , day_02.txt
    , day_03.txt

executable day-01
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split == 0.2.4
    hs-source-dirs:   day-01
    default-language: Haskell2010

executable day-02
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>=0.2.4
    hs-source-dirs:   day-02
    default-language: Haskell2010

executable day-03
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17.2.0
                    , split ^>=0.2.4
                    , containers ^>= 0.7
    hs-source-dirs:   day-03
    default-language: Haskell2010
